<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="miscronsoi.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Document</title>
</head>
<body>
<div class="main">
        <div class="navbar">
            <h1 class="h1logo">Microns 🚀</h1>
            <div class="row">
                <div class="column1">
                  <h1 class="h1"> Micro startups for sale.
                    <strong>Zero Commission</strong></h1>
                    <h1 class="h1">Microns.io is a marketplace to buy the best micro-startups without commission.</h1>
                </div>  
                <div class="column2">
                    <div id="sagkısım" style="transform: translate3d(0px, -4.0173vw, 0px); will-change: transform;">
                        <img src="https://global-uploads.webflow.com/60fa8972eef72783b828a3a6/62987ae7b942ea56b780d438_Frame%20198.svg" class="image-7">
                        <img src="https://global-uploads.webflow.com/60fa8972eef72783b828a3a6/62987ae066124295afeeae57_Frame%20196.svg" class="image-7">
                        <img src="https://global-uploads.webflow.com/60fa8972eef72783b828a3a6/62987ae066124295afeeae57_Frame%20196.svg" class="image-7">
                        <img src="https://global-uploads.webflow.com/60fa8972eef72783b828a3a6/6297c1a94d29283c5b669173_Frame%20192.png" class="image-7">
                        <img src="https://global-uploads.webflow.com/60fa8972eef72783b828a3a6/6297c1a94d29283c5b669173_Frame%20192.png" class="image-7">
                    </div>
              </div>
            </div>
</div>
    
</div>
    <div id="ilksatır">
        <div id="ilksatırbaşlık">
            <h1>Popular Startups For Sale 🚀</h1>
            <h3 style="opacity: 70%;">Browse our popular micro-startup listings</h3>
            <br><br>
            <button class="satışbuton">ALL STARTUPS</button>
            <button class="satışbuton">MICRO-SAAS</button>
            <button class="satışbuton">DIRECTORY</button>
            <button class="satışbuton">COMMUNITY</button>
            <button class="satışbuton">MOBILE APP</button>
        </div>
</div>
<div id="anailan">
    <div id="ilanalan">

    </div>
</div>

</body>
</html>